*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: "inter",  sans-serif;
}

html body{
    font-size: 62.5%;
    font-weight: 300;
    line-height: 1.4;
    scroll-behavior: smooth;
    font-size: 1.4rem;
   
    
}


/* NAVBAR EDIT*/


header{
    position: sticky;
    top: 0;
    
}
nav{
    max-width: 1200px;
    margin: 0 auto;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    background-color: white;
    

}
ul{
    list-style: none;
}
nav ul{
    display: flex;
    gap: 2rem;
}

nav ul li{font-size: 1.8rem;

}
nav ul li:hover{
    border-bottom: 2px solid red;
    
}
nav ul i {
    font-size: 2.5rem;
}

/*MAIN EDITS*/
main{
    max-width: 1200px;
    margin: 0 auto;
}
#hero{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.hero-content h1{
    font-size: 5rem;
    line-height: 1.2;
}
.hero-content h4{
    font-size: 2.5rem;
    font-weight: 500;
}
.hero-image img{
    border-radius: 5rem;
}


/*laptop guy*/
.h-card{
    display: flex;
    margin: 2rem 1rem;
    box-shadow: 0px 5px 4px rgb(158, 155, 155);
    align-items: center;
    border: 1px solid #e2e2e2;
    border-radius: 0.5rem;
    overflow: hidden;
}
.card-content{
    
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-left: 20px;
} 
.status{
    display: flex;
    justify-content: space-between;
}
.btn1{
    all: unset;
    font-weight: 600;
    margin-right: 20px;
    border-bottom: 1px solid transparent;
    
} 
.btn1:hover{
    border-bottom: 1px solid red;
}

/*v card edits*/

.v-card{
    display: flex;
    flex-direction: column-reverse;
    max-width: 320px;
    align-items: center;
    box-shadow: 0px 5px 4px rgb(158, 155, 155);
    border: 1px solid #e2e2e2;
    border-radius: 0.5rem;
    overflow: hidden;

}
.card-container{
    display: grid;
    margin: 0 auto;   
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
}    
.card1{
    display: flex;
    justify-content: center;
}
.v-card img{
    width: 100%;
    height: 100%;
}



/*FOOTER EDITS*/
footer{
    font-size: 1.5rem;
    font-weight: 600;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 1rem;
    max-width: 1200px;

}
footer ul{
    font-size: 1.8rem;
    display: flex;
    gap: 2rem;
}

